# bachelor-degree

Grid Planner/: Grid Planner.sln  SAR Mission Simulator.sln  global.json
Grid Planner/Grid Planner - Unit Test/: Grid Planner - Unit Test.csproj  UnitTest1.cs
Grid Planner/GridPlannerUnitTest/: SimulationTest.cs  SimulatorUnitTest.csproj  UnitTest1.cs
Grid Planner/GridPlannerUnitTest/Data/Environments/: M-T1_mission-planner.json  M-T4-CLEAR.json  S-T1_mission-planner.json  S-T4-CLEAR.json  S-T4.json  S-T4_danger_cost.json
Grid Planner/GridPlannerUnitTest/Data/Logs/: INSTANCE-POOL_id_mult1_36.txt  INSTANCE_Large_KDistributed_KDistributed_1_Normal_0,2.json  INSTANCE_Medium_KDistributed_KDistributed_1_Normal_0,2.json  INSTANCE_Small_KDistributed_KDistributed_1_Normal_0,2.json  INSTANCE_Small_Uniform_Uniform_1_Normal_0,2.json
Grid Planner/GridPlannerUnitTest/Data/Test/FUtil/: small_k_k_safe.json
Grid Planner/SAREnvCoreLib/: SAREnvironment.cs
Grid Planner/lib/SAREnvironmentLibrary/: SAREnvironment.cs  SAREnvironmentLibrary.csproj
Grid Planner/lib/SAREnvironmentLibrary/Properties/: AssemblyInfo.cs
Grid Planner/lib/SARGridLibrary_4.6/: SARGridLibrary_4.6.csproj
Grid Planner/lib/SARGridLibrary_4.6/Properties/: AssemblyInfo.cs
Grid Planner/lib/SARLib/: SAREnvironment.cs  SARLib.csproj  SARMission.cs  SARPlanner.cs
Grid Planner/lib/SARLib/Data/Environments/: R10_C10_T5.json
Grid Planner/lib/SARLib/Toolbox/: BayesianEngine.cs  BayesianInferenceEngine.cs  PathFinder.cs  SARSimulationLogger.cs  SARViewer.cs  Saver.cs  analisi aggiornamento confidenza.xlsx  analisi propagazione confidenza.xlsx  upd-confidence RND_grid.txt  update confidence_false target.txt
Grid Planner/lib/SARLib/Toolbox/Logs/: Bayes.xlsx  Bayeslog.txt  analisi propagazione confidenza.xlsx  update confidence_false target.txt  update confidence_true target.txt
Grid Planner/src/Grid Planner/: Grid Planner.csproj  Grid Planner.xproj  Grid.cs  MissionSimulator.cs  Planner.cs  Program.cs  Simulator.csproj
Grid Planner/src/Grid Planner/Data/Environments/: L-T1_mission-planner.json  M-T1_mission-planner.json  M-T4.json  S-T1_mission-planner.json  S-T4.json
Grid Planner/src/Grid Planner/Output/SARGrid/: B25E583E273CA302FA1D64C06771BAFF_SARGRID.json  B367A3CCF61F9853F028BECFB32140F0_SARGrid.json  BD68118460249745FEC0CD212727B358_SARGRID.json  E6422569A8F21805A38ED90A92F97BF4_SARGRID.json
Grid Planner/src/Grid Planner/Properties/: AssemblyInfo.cs
Grid Planner/src/Grid Planner/Toolbox/: TSPSolver.cs
Grid Planner/test/SARLibUnitTest/: BayesUT.cs  EnvironmentUT.cs  PlannerUT.cs  SARLibUnitTest.csproj  UnitTest1.cs
Grid Planner/test/SARLibUnitTest/Output/SARGrid/: 05A774AA5209643A83A4AD642977AC5D.json  1927CC1A5E4F5EE89247EFD77F891EC2_SARGrid.json  27965DE1CEB3A7B67CA1C1149BE916C5_SARGrid.json  2CF201BA1BFD7DA6BF8AB6EABF062FBA_SARGrid.json  41A11DDCB073538C99015D2CC5F16239.json  8DAFE87014908A1A8922B333D2DFD235_SARGrid.json  A7D36E61F7DCF0F946A36ED00B8FDFD6_SARGrid.json  GRID.txt  GRID2.txt  prova.json  prova_R4_C2_T1.json
Planner/: Planner.sln
Planner/Planner/: AssemblyInfo.fs  Planner.fsproj
(+44 files in other folders)
