<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Grid Planner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Grid Planner</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data - Copy\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="Data - Copy\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="Data - Copy\**" />
    <None Remove="Output\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\SARLib\SARLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Logs\" />
  </ItemGroup>
</Project>